APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SvP7u+DJ1IRWfJb9QC49du2Ef2FUO+XkEMjIju4VT/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shababforsan.org
DB_PORT=3306
DB_DATABASE=db_shabab_forsan_website
DB_USERNAME=website
DB_PASSWORD=N8r0!7fj
ADMIN_MAIL = "yassminediab1996@gmail.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_EXPIRE=-1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=f0d280415169c0
MAIL_PASSWORD=0c08dadd7af24e
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
